@keyframes invalidFlash {
    0% { background-color:  white; outline: 0.2rem solid black;}
    25% { background-color:  red; outline: 0.2rem solid black;}
    50% { background-color: white; outline: 0.2rem solid black; }
    75% { background-color: red; outline: 0.2rem solid black;}
    90% { background-color: transparent; outline: none; }

}


h1 { font-size: 2em; }
body {
    font-family: Arial;
    background-color: rgb(82, 81, 81);
    color: white;
}

#cart-btn {
    width: 15vw;
    height: 7vh;
    margin-left: auto;
    border: 0.2em solid black;
    border-radius: 0.5em;
    background-color: rgb(4, 56, 105);
    color: white;
}

#phone-input { border-right : none; flex: 1;}
#name-input {border-right: none; flex: 1;}
#customer-login {row-gap: 10vh;}

#customer-signup {
    grid-template-columns: 30% 70%;
    row-gap: 1vh;
}
.signup-login {
    display: grid; 
    grid-template-columns: 30% 70%;
    font-size: 1.5em;
    margin-top: 10vh;
    align-items: center;

}
.signup-login h2 {
    margin: 0;
    align-self: center;
}
.signup-login input {
    padding: 1rem 1rem;
    font-size: 1.5em;
    border: 0.2rem solid gray;
}
.signup-login button {
    font-size: 1.5em;
    padding: 1rem 1rem;
    border: 0.2rem solid black;
    background-color: rgb(20, 93, 160);
    color: white;
}
#make-account-button, #login-account-button {
    flex-grow: 1;
    align-self: center;
    background-color: black;
    color: white;
}

#redeem-btn {
    width: 60%;
    height: 5vh;
    font-size: 1.5em;
}
#drinks {
    width: 60%;
    font-size: 1.5em;
    font-weight: bold;
}

#pearls-balance {
    color: black;
    font-size: 1em;
    border: 0.3em solid black;
    font-weight: bold;
    padding: 1vh 3vw;
}

#accessibility-img {
    width : 10vw;
    height: 10vw;
    border-radius: 50%;
    background-color: white;   
}

.panel {
    background-color: black;
    height: auto;
    cursor: pointer;
    width: 5vw;
}
#drinks-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90vw;
    font-size: 1em;
}

.drink-grid-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 1rem;
    z-index: 1;

}
.drink-grid-element:hover {
    background-color: white;
    cursor:pointer;
    outline: 0.2rem solid black;
    color: black;
    transition: background-color 0.2s ease, color 0.2s ease;
}


.drink-grid-element.invalid {
    animation: invalidFlash 2s ease;
}

.drink-img {width: 70%; border: 0.5rem solid black;}
.drink-name {margin-top: 1rem; text-align: center; font-weight: bold;}

